# Mysql
MYSQL_HOST=localhost
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root
MYSQL_DB=app

# RabbitMQ
RABBITMQ_DEFAULT_USER=RMQ_user
RABBITMQ_DEFAULT_PASS=RMQ_password