# .env file for Docker Compose

# Neo4j
NEO4J_AUTH=neo4j/neo4j_password

# RabbitMQ
RABBITMQ_DEFAULT_USER=RMQ_user
RABBITMQ_DEFAULT_PASS=RMQ_password

# Go App
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
RABBITMQ_URI=amqp://user:password@rabbitmq:5672/
